{
  "name": "com.ie.deutschemitte",
  "author": "Michael Humann",
  "homepage": "http://news.westweedtzerecords.biz",
  "private": true,
  "version": "8.6.6",
  "displayName": "Deutsche Mitte",
  "cordova": {
    "plugins": {},
    "platforms": []
  },
  "dependencies": {
    "cordova": "8.0.0",
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-windows": "^5.0.0",
    "onsenui": "2.8.3"
  }
}
