{
  "name": "com.ie.deutschemitte",
  "version": "8.6.0",
  "displayName": "Deutsche Mitte",
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {
    "cordova-android": "~6.3.0",
    "cordova-ios": "~4.5.3"
  }
}